# Selenium_youtube_Practice

BDD_FrameWork/: pom.xml
BDD_FrameWork/src/main/java/Pages/: LoginPage.java
BDD_FrameWork/src/main/java/base/: TestBase.java
BDD_FrameWork/src/test/java/runners/: CucumberTestRunner.java
BDD_FrameWork/src/test/java/stepDefintion/: Hooks.java  LoginPageSteps.java
BDD_FrameWork/src/test/java/utilities/: Utilitees.java
BDD_FrameWork/src/test/resources/: LoginPage.feature
BDD_framework_practice/: build.gradle  settings.gradle
BDD_framework_practice/gradle/wrapper/: gradle-wrapper.properties
BDD_framework_practice/src/test/java/: TestRunner.java
BDD_framework_practice/src/test/java/com/epam/: MyStepdefs.java
BDD_framework_practice2/: pom.xml
BDD_framework_practice2/src/test/java/: MyStepdefs.java
BDD_framework_practice2/src/test/resources/: login.feature
Mock_Interview/: pom.xml
Mock_Interview/src/main/java/collections/: ArrayLists.java
Mock_Interview/src/main/java/org/example/: Exceptions.java  Threading.java  ThreadingUsingRunnable.java
Selenium_Youtube_Project/: pom.xml
Selenium_Youtube_Project/src/test/java/org/practice/selenium/: AlertsPractice.java  Locators.java
Selenium_Youtube_Project/src/test/java/org/selenium/: ActionsClass.java  AlertsHandle.java  BasicHtmlControls.java  BasicPlainHtmlDropDownControls.java  CaptureScreenShot.java  HandlingOfFrames.java  HandlingOfMultipleWindows.java  ImplicitWait.java  JavascriptExcecutorSimpleExample.java  Locators.java  NavigationMethods.java  PageLoadTime.java  ScrollingUsingJavascriptExecutor.java  SendingKeysUsingJavascriptExecutor.java  SimpleXpathExample.java
Selenium_Youtube_Project/src/test/java/org/selenium/sdet/: DynamicPaginationTable.java  FileUploading.java  HandlingAuthenticatedAlert.java  HandlingAutoSuggestionDropDown.java  HandlingBrokenLinksAndImages.java  HandlingDatePickers.java  HandlingKeyboardActions.java  HandlingMouseActions.java  HandlingSSLCertificates.java  HandlingSVGElements.java  HandlingSliders.java  HandlingStaticTable.java  HeadlessTesting.java  JavascriptExecutorExample.java  LaunchingIncognitoMode.java  ReadingDataFromXcel.java  RelativeLocatorss.java  ShadowDomElements.java  TabsAndWindows.java  TakingScreenShot.java  WritingDataToExcel.java  openingRegisterPageInNewTab.java
